<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.min.css" />
  </head>
  <body>
    <section class="todoSection">
      <div class="todolistContainer">
        <div class="todoHeader">
          <h1>TODO App</h1>
        </div>
        <div class="todoBody">
          <div class="todoInput">
            <form action="" id="todoForm">
              <input
                type="text"
                name="todoInput"
                placeholder="Add a new task..."
              />
              <button type="submit">
                <i class="fa-solid fa-plus"></i> Add
              </button>
            </form>
          </div>
          <div class="todoList">
            <ul id="todoList">
              <li class="list">
                <span class="todoText completed">Todo1</span>
                <button class="todoCompelete disabled">
                  <i class="fa-solid fa-check"></i>
                </button>
                <button class="todoDelete">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
